[config]
#Specify which Tanium Config to use
tanium_environment = lab
debug = yes
advanced_debug = no
pytan_path = C:\<path>\pytan\lib
#Sample saved question syntax: Get Computer Name and Index Query File Hash Recently Changed with Path and Size[*, *, *, *, *, *, 4D5A*, 24, 10, 1] from all machines with ( Custom Tags containing "Index" and Is Windows containing "True" )
saved_question = New Executables
share_name = \\server\TanFire
local_share_path = c:\<path>\files
delete_uploaded_files = no

#Exclusions
#comma separated list of strings (case sensitive) if found in the path/name will exclude the file
path_exclusion = C:\ProgramData\Microsoft\Windows Defender\Definition Updates,{,SoftwareDistribution,source code,SOURCE CODE
name_exclusion = .tmp,.pyd,exclude
output_excluded = yes

#wildfire
#Sample File: https://wildfire.paloaltonetworks.com/publicapi/test/pe
wildfire = yes
wf_apikey = <insert WildFire API Key>
wf_url = https://wildfire.paloaltonetworks.com/publicapi/get/report
wf_upload = no
wf_submit = https://wildfire.paloaltonetworks.com/publicapi/submit/file
#Time to wait for WildFire to complete analysis of uploaded files before checking for results.
#wf_wait_time = 600
#Current WildFire maximum supported file size is 10 MB (10485760 bytes)
wf_size = 10485760

#virustotal
virustotal = yes
vt_malware_threshold = 5
vt_apikey = <insert VirusTotal API Key> (The free VT API key limits 4 hash checks per request and 4 requests per minute.
vt_url = https://www.virustotal.com/vtapi/v2/file/report
vt_upload = Not Implemented Yet
vt_submit = Not Implemented Yet
vt_wait_time = Not Implemented Yet
vt_size = Not Implemented Yet

#output options
local = yes
slack = no
splunk = no
email = no

#splunk
#http_event_collector_key
splunk_key = <insert http_event_collector_key>
splunk_host = <insert server name>
splunk_index = <insert index name>
splunk_sourcetype = httpevent
splunk_source = tanium

#slack
slack_token = <insert slack token>
slack_username = TanFire
slack_channel = <insert channel name>

#email
email_from = tanfire@acme.com
#email_to = user2@acme.com_,user3@acme.com_,dl@acme.com_
email_server = <insert server>


#Tanium Configs
[lab]
host = hostname
port = 443
#To prompt for username set username to "prompt"
username = prompt
#Options: prompt, config, aes, kms
password_option = prompt
ciphertext_path = C:\DifferentPathFromScript\message
#RUN createCipherText.py to generate ciphertext with the specified key that should be stored here
aes_key = MUST be either 16, 24, or 32 bytes long
password = 
print_debug = False
record_all_requests = False
debug_format = False
log_level = 1
trim_output = True
export_format = csv
results_to_file = False
output_dir = output

[qa]
host = hostname
port = 443
#To prompt for username set username to "prompt"
username = prompt
#Options: prompt, config, aes, kms
password_option = prompt
ciphertext_path = C:\DifferentPathFromScript\message
#RUN createCipherText.py to generate ciphertext with the specified key that should be stored here
aes_key = MUST be either 16, 24, or 32 bytes long
password = Password Should Not Be Stored in Config for Pre Environment
print_debug = False
record_all_requests = False
debug_format = False
log_level = 1
trim_output = True
export_format = csv
results_to_file = False
output_dir = output

[prod]
host = hostname
port = 443
#To prompt for username set username to "prompt"
username = prompt
#Options: prompt, config, aes, kms
password_option = prompt
ciphertext_path = C:\DifferentPathFromScript\message
#RUN createCipherText.py to generate ciphertext with the specified key that should be stored here
aes_key = MUST be either 16, 24, or 32 bytes long
password = Password Should Not Be Stored in Config for Prod Environment
print_debug = False
record_all_requests = False
debug_format = False
log_level = 1
trim_output = True
export_format = csv
results_to_file = False
output_dir = output